<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SirLootsalot 3D</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-container">
        <div id="hud">
            <div id="timer">Time: 05:00</div>
            <div id="credits">Credits: 100</div>
            <div id="nutrinium">Nutrinium: 0</div>
            <div id="nutrinium-value">Value: 10.0</div>
            <div id="level">Level: 1/10</div>
            <div id="health">Health: 5/5</div>
            <div id="respawn-cost">Respawn: 50</div>
        </div>
        <div id="game-over" class="hidden">
            <h1>GAME OVER</h1>
            <p id="final-score">Final Credits: 0</p>
            <p>Press R to restart or Q to quit</p>
        </div>
        <div id="instructions" class="overlay">
            <h1>SirLootsalot 3D</h1>
            <p>You are SirLootsalot, a knight traveling through space!</p>
            <p>Mine nutrinium (green) and fight pirates (red) to collect credits.</p>
            <h2>Controls:</h2>
            <p>WASD: Move</p>
            <p>Mouse: Look around</p>
            <p>Left Click: Shoot</p>
            <p>Z: Sell nutrinium for credits</p>
            <p>X: Upgrade mining speed</p>
            <p>ESC: Pause game</p>
            <p>Watch out! If you die, you'll lose all your nutrinium and respawning costs credits (cost doubles each time).</p>
            <p>You have 5 minutes to collect as many credits as possible!</p>
            <p>Click anywhere to start...</p>
        </div>
    </div>
    
    <!-- Three.js library -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
    
    <!-- Game scripts -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/player.js"></script>
    <script src="js/nutrinium.js"></script>
    <script src="js/pirate.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/explosion.js"></script>
    <script src="js/level.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
