body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#hud {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    z-index: 10;
    pointer-events: none;
}

#hud div {
    margin: 10px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

#timer, #level {
    color: #fff;
}

#credits {
    color: #ffff00;
}

#nutrinium {
    color: #00ff00;
}

#nutrinium-value {
    color: #800080;
}

#health {
    color: #ff0000;
}

#respawn-cost {
    color: #ff0000;
    font-size: 0.8em;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

#instructions h1 {
    color: #0000ff;
    font-size: 3em;
    margin-bottom: 20px;
}

#instructions h2 {
    color: #fff;
    margin: 20px 0 10px;
}

#instructions p {
    margin: 5px 0;
    font-size: 1.2em;
}

#game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

#game-over h1 {
    color: #ff0000;
    font-size: 4em;
    margin-bottom: 20px;
}

#final-score {
    color: #ffff00;
    font-size: 2em;
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 15;
}

#crosshair::before,
#crosshair::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
}

#crosshair::before {
    top: 9px;
    left: 0;
    width: 20px;
    height: 2px;
}

#crosshair::after {
    top: 0;
    left: 9px;
    width: 2px;
    height: 20px;
}
